{
  "name": "@aureooms/js-adjacency-matrix",
  "homepage": "http://make-github-pseudonymous-again.github.io/js-adjacency-matrix/",
  "keywords": [
    "adjacency",
    "adjacency matrix",
    "bricks",
    "edge",
    "edges",
    "ender",
    "graph",
    "graphs",
    "javascript",
    "js",
    "matrix",
    "network",
    "networks",
    "vertex",
    "vertices"
  ],
  "scripts": {
    "doc": "./node_modules/.bin/groc",
    "test": "./node_modules/.bin/aureooms-node-package-test",
    "build": "./node_modules/.bin/aureooms-node-package-build"
  },
  "license": "AGPL-3.0",
  "version": "3.1.6",
  "spm": {
    "main": "js/dist/adjacency-matrix.js"
  },
  "main": "js/dist/adjacency-matrix.js",
  "description": "Adjacency matrix code bricks for JavaScript",
  "repository": {
    "url": "https://github.com/make-github-pseudonymous-again/js-adjacency-matrix.git",
    "type": "git"
  },
  "author": "aureooms",
  "devDependencies": {
    "@aureooms/js-graph-spec": "^5.0.0",
    "@aureooms/js-itertools": "^3.0.0",
    "aureooms-node-package": "^6.0.1",
    "@babel/core": "7.16.5",
    "@babel/preset-env": "7.16.5",
    "@babel/register": "7.16.5",
    "@commitlint/cli": "16.0.0",
    "@js-library/commitlint-config": "0.0.4",
    "ava": "3.15.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-plugin-unassert": "3.2.0",
    "babel-preset-power-assert": "3.0.0",
    "c8": "7.11.0",
    "esdoc": "1.1.0",
    "esdoc-inject-script-plugin": "1.0.0",
    "esdoc-inject-style-plugin": "1.0.0",
    "esdoc-standard-plugin": "1.0.0",
    "fixpack": "4.0.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.7",
    "microbundle": "0.14.2",
    "np": "7.6.0",
    "pinst": "2.1.6",
    "power-assert": "1.6.1"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/make-github-pseudonymous-again/js-adjacency-matrix/issues"
  }
}
